<!DOCTYPE html>
<html>
<head>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        .button {
            width:50px;
            height:50px;
            font-size:25px;
            margin: 2px;
            cursor: pointer;
        }
        .textview{
                width: 205px;
                margin: 5px;
                font-size: 25px;
                padding: 5px;
        }
        .formstyle
        {
            position: fixed;
            top: 25%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            background: red;
        }
        #body{
            background-image: linear-gradient(to right, blue, skyblue);
        }
    </style>
    <script>
    function insert(num)
    {
        var txtfld=document.getElementById('txt');
        txtfld.value = txtfld.value + num;
        }
        
    function equal()
    {
        var txtfld=document.getElementById('txt');
        txtfld.value=eval(txtfld.value);


     }  
    function clean()
    {
        var txtfld=document.getElementById('txt');
        txtfld.value="";
    }
    function back(ind)
    {
          var txtfld=document.getElementById('txt');
          txtfld.value = txtfld.value.slice(0,length-1);
        //    txtfld.value=txtfld.value.substring(0,txtfld.value.length-1);
        
        
    }
    </script>
</head>
<body>
    <div class="formstyle">
    <form name="form" >
        <input class="textview" name="textview" id="txt">
        </form>
        <table>
            <tr>
                <td><input type="button" value="c" class="button" onclick="clean()"></td>
                <td><input type="button" value="<" class="button" onclick="back('')"></td>
                <td><input type="button" value="/" class="button" onclick="insert('/')"></td>
                <td><input type="button" value="x" class="button" onclick="insert('*')"></td>
            </tr>


            <tr>
                    <td><input type="button" value="9" class="button" onclick="insert(9)"></td>
                    <td><input type="button" value="8" class="button" onclick="insert(8)"></td>
                    <td><input type="button" value="7" class="button" onclick="insert(7)"></td>
                    <td><input type="button" value="-" class="button" onclick="insert('-')"></td>
            </tr>



             <tr>
                        <td><input type="button" value="6" class="button" onclick="insert(6)"></td>
                        <td><input type="button" value="5" class="button" onclick="insert(5)"></td>
                        <td><input type="button" value="4" class="button" onclick="insert(4)"></td>
                        <td><input type="button" value="+" class="button" onclick="insert('+')"></td>
            </tr>



                    <tr>
                            <td><input type="button" value="3" class="button" onclick="insert(3)"></td>
                            <td><input type="button" value="2" class="button" onclick="insert(2)"></td>
                            <td><input type="button" value="1" class="button" onclick="insert(1)"></td>
                            <td rowspan="2"><input type="button" style="height: 106px" value="=" class="button" onclick="equal()"></td>
                    </tr>



                    <tr>
                        <td colspan="2"><input type="button" style="width: 107px" value="0" class="button" onclick="insert(0)"></td>
                        <td><input type="button" value="." class="button" onclick="insert('.')"></td>
                       
                </tr>       
        </table>

    
    </div>
</body>
</html>