<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            background-color: blue;
            margin: 0px;

        }
        .menu1{
            display: flex;

             }
        .menu1 li{
            list-style-type: none;
            margin: 1rem;
            

        }
        .menu2{
            display: flex;
            margin-top: -4rem;
            justify-content:center;
            justify-items: center;
        }
        .menu2 li{
            list-style-type: none;
            margin: 10px;
        }
        .menu3{
            display: flex;
            justify-content:flex-end;
            justify-items: flex-end;
            margin-top: -4rem;
            position: relative;
            
        }
           
            
        .menu3 li{
            list-style-type: none; 
            margin: 1rem;
        }
        .menu4{
            display: flex;
            justify-content:flex-start;
            justify-items: flex-start;
            margin-top: -1rem;
            position: relative;
            
        }
           
            
        .menu4 li{
            list-style-type: none; 
            margin: 1rem;
        }

        .menu5{
            display: flex;
            justify-content:flex-end;
            justify-items: flex-end;
            margin-top: -4rem;
            position: relative;
            
        }
           
            
        .menu5 li{
            list-style-type: none; 
            margin: 1rem;
        }

        .menu6{
            display: flex;
            justify-content:center;
            justify-items: center;
            margin-top: 0rem;
            position: relative;
            
        }
           
            
        .menu6 li{
            list-style-type: none; 
            margin: 1rem;
        }
        
        .menu7{
            display: flex;
            justify-content:flex-end;
            justify-items: flex-end;
            margin-top: -4rem;
            position: relative;
            
        }
           
            
        .menu7 li{
            list-style-type: none; 
            margin: 1rem;
        }

        .menu8{
            display: flex;
            justify-content:flex-start;
            justify-items: flex-start;
            margin-top: 0rem;
            position: relative;
            
        }
           
            
        .menu8 li{
            list-style-type: none; 
            margin: 1rem;
        }

        .menu9{
            display: flex;
            justify-content:center;
            justify-items:center;
            margin-top: -4rem;
            position: relative;
            
        }
           
            
        .menu9 li{
            list-style-type: none; 
            margin: 1rem;
        }
.menu10{
    display: flex;
    justify-items: flex-start;
    justify-content: flex-start;
    margin-top: 0rem;
}
.menu10 li{
    list-style-type: none;
    margin: 1rem;

}

.menu11{
    display: flex;
    justify-items: center;
    justify-content: center;
    margin-top: 0rem;
}
.menu11 li{
    list-style-type: none;
    margin: 1rem;

}
      


      

      

      
        .container{
            display: flex;
            width: 100%;
            margin: 0px;
            margin-top: -1rem;
            
        }
        img{
             width: 65%;
             object-fit:cover;
            
        }
     
        .txt{
            text-align: center;
            line-height: 30rem;
            position: relative;
            width: 35%;
            background-color:yellowgreen;
            
        
    
        }
    </style>
</head>
<body>

    
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Navbar</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>
    <nav class="nav">
        <ul class="menu1">
            <li>List1</li> 
              <li>List2</li>
            </ul>
      
        <ul class="menu2">
            <li>List3</li> 
            <li>List4</li></ul>

            <ul class="menu3">
                <li>List5</li> 
                <li>List6</li></ul>
                
            <ul class="menu4">
                <li>List7</li> 
                <li>List8</li></ul>

                
            <ul class="menu5">
                <li>List9</li> 
                <li>List10</li></ul>

                <ul class="menu6">
                    <li>List11</li> 
                    <li>List12</li></ul>

                    <ul class="menu7">
                        <li>List13</li> 
                        <li>List14</li></ul>
          
                        <ul class="menu8">
                            <li>List15</li> 
                            <li>List16</li></ul>
        
                            <ul class="menu9">
                                <li>List17</li> 
                                <li>List18</li></ul>

                                
                            <ul class="menu10">
                                <li>List19</li> 
                                <li>Lis210</li></ul>

                                <ul class="menu11">
                                    <li>List3</li> 
                                    <li>List4</li></ul>
                  
                  
          

            
      
        
    </nav>
    <div class="container">
        <img src="sunder-pichai-pti.jpg" alt="img" class="img-fluid" >
       <div class="txt" >The First Document</div> 
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-danger">
                <img src="sunder-pichai-pti.jpg" class="img-fluid"   style="object-fit:cover;  width: 100%;">
            </div>
        </div>
    </div>


    
</body>
</html>